
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location ~ ^/(admin|api)/ {
        proxy_pass http://movies_app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /app/staticfiles/;
    }


    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}